# Merc_Vista

./: .gitignore  Dockerfile  Merc_Vista.sln
.github/workflows/: main.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationPipeLineBehavior.cs
src/Application/Commands/: UploadFileCommand.cs  UploadFilesCommand.cs  UploadFilesDiretoryCommand.cs  UploadZipFileCommand.cs
src/Application/Handlers/: UploadFileDirectoryHandler.cs  UploadFileHandler.cs
src/Application/Interfaces/: ICommand.cs  ICommandHandler.cs  ICsvService.cs  IQuery.cs  IQueryHandler.cs  IRelativeStrengthService.cs
src/Application/Query/: GetRelativeStrengthQuery.cs  GetTitilesQuery.cs
src/Application/Services/: CsvService.cs  RelativeStrengthService.cs
src/Domain/: Acao.cs  Ativo.cs
src/Domain/Dtos/: CsvDto.cs
src/Domain/Enums/: B3Companies.cs  EnumErro.cs
src/Domain/Interfaces/: IAcaoRepository.cs
src/Domain/Shared/: ResulExtension.cs  Result.cs  ValidationResult.cs
src/Infrastructure/: CsvMapConfiguration.cs  DependencyInjection.cs  Infrastructure.csproj  MapsterConfiguration.cs
src/Infrastructure/Context/: MercVistaContext.cs
src/Infrastructure/CsvHelperConfiguration/: ConvertStringToDateTime.cs  ConvertStringToDecimal.cs  CsvFileConfiguration.cs  CsvMapConfiguration.cs  RowNumberConverter.cs
src/Infrastructure/Extensions/: B3CompaniesEnumExtensions.cs  CompressGzipExtension.cs
src/Infrastructure/Migrations/: 20230409223825_FirtMigration.Designer.cs  20230409223825_FirtMigration.cs  20230509203439_AtualizandoCamposDominio.Designer.cs  20230509203439_AtualizandoCamposDominio.cs  MercVistaContextModelSnapshot.cs
src/Infrastructure/Repositories/: AcaoRepository.cs
src/Merc_Vista_Api/: MercVistaDb.db  MercVistaDb.db-shm  MercVistaDb.db-wal  Merc_Vista_Api.csproj  Program.cs  appsettings.json
src/Merc_Vista_Api/Properties/: launchSettings.json
src/Merc_Vista_Blazor/: Merc_Vista.sln  Merc_Vista_Blazor.csproj  Program.cs  _Imports.razor
src/Merc_Vista_Blazor/Components/: BarChart.razor  BarChartJs.razor  (+1 more)
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Presentation/Controllers/: AtivosController.cs  BaseController.cs  CarregarArquivosController.cs  RelativeStrengthController.cs  UploadFileController.cs
src/Presentation/Dtos/: TitulosSelecionados.cs
(+48 files in other folders)
